{
    "name": "h",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {},
    "devDependencies": {},
    "scripts": {
        "start": "parcel ./public/index.html",
        "build": "parcel build ./public/index.html --public-url ./",
        "test": "jest --watchAll"
    },
    "jest": {
        "setupFilesAfterEnv": [
            "./src/setupTest.js"
        ]
    },
    "author": "",
    "license": "MIT"
}